'''

利用单调栈，从左至右依次压入数据的索引（若直接压数，则还需要一个数组保存栈中元素所对应的数组位置，
如果当前元素小于等于栈顶的索引所对应的数组的值，入栈当前索引，否则将栈顶索引出栈，并在栈顶索引所
对应的res数组中记录下当前的值。到最后再检查栈中剩余元素，代表剩余元素右边没有比它大的值，在res对应
位置赋值为-1

'''